# BlazorApp4

./: BlazorApp4.sln
BlazorApp4/Client/: App.razor  BlazorApp4.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
BlazorApp4/Client/Helpers/: IMostrarMensajes.cs  MostrarMensajes.cs  SelectorMultipleModel.cs
BlazorApp4/Client/Pages/: Index.razor
BlazorApp4/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorApp4/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorApp4/Client/Pages/Personas/: CrearPersona.razor  EditarPersona.razor  FormularioPersona.razor  IndicePersonas.razor
BlazorApp4/Client/Properties/: launchSettings.json
BlazorApp4/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorApp4/Client/Shared/: Confirmacion.razor  CustomNotFound.razor  CustomTypeahead.razor.cs  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MotrarMarkDown.razor  NavMenu.razor  PeliculaIndividual.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
BlazorApp4/Client/wwwroot/: index.html
BlazorApp4/Client/wwwroot/css/: site.css
BlazorApp4/Server/: ApplicationDbContext.cs  BlazorApp4.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorApp4/Server/Controllers/: GenerosController.cs  PeliculasController.cs  PersonasController.cs
BlazorApp4/Server/Helpers/: AlmacenadorArchivosLocal.cs  IAlmacenadorDeArchivos.cs
BlazorApp4/Server/Migrations/: 20200323192737_Initial.Designer.cs  20200323192737_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp4/Server/Properties/: launchSettings.json
BlazorApp4/Shared/DTOs/: HomePageDTO.cs
BlazorApp4/Shared/Entidades/: Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  Persona.cs  VotoPelicula.cs
